<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bro is practicing</title>

    <style>
        .container {
            background: rgb(226, 185, 226);
            width: 100%;
            height: 50vh;
            margin: 0;
            display: grid;
            grid: "a a a a"
                "b b c c"
                "d d e e";
        }

        .container>div {
            background: rgb(240, 240, 161);
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-area: a;
        }

        .item2 {
            grid-area: b;
        }

        .item3 {
            grid-area: c;
        }

        .item4 {
            grid-area: d;
        }

        .item5 {
            grid-area: e;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>

</html>